<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
body{
    background-color: black;
}
h1{
    
    text-align: center;
    background-color: aliceblue;
    border-radius: 500px;
}
li{
    color: aliceblue;
    
}
input{
    background-color: black;
    font-family:cursive;
    color: aliceblue;
}
button{
    background-color: black;
    color: aliceblue;
    border-color: azure;
    border-radius: 500px;
    
}
#btn{
    font-size: 1.5rem;
}
#btn:hover{
    transform: scale(0.75);
    background-color: rgb(79, 78, 78);
}
a{
    color: aliceblue;
}
h3{
    text-align: center;
}
h4{
    text-align: end;
}
h5{
    text-align: end;
    
}
#rr:hover{
    font-size: 1.5rem;
    transform: scale(0.75);
    background-color: rgb(79, 78, 78);
}
    </style>
</head>
<body>
    <h1>sing up</h1>
    <hr>
    <h3><li>First name</li></h3>
    <h3><input type="text"></h3>
    <hr>
    <h3><li>last name</li></h3>
    <h3><input type="text"></h3>
    <hr>
    <h3><li>The mobile number</li></h3>
    <h3><input type="number"></h3>
    <hr>
    <h3><li>password</li></h3>
    <h3><input type="password"></h3>
    <hr>
    <h3><button id="btn"><a href="https://abowlid.github.io/AA/">sing up</a></button></h3>
    <br><br>
    <h5><button id="btn"><a href="https://abowlid.github.io/DD/">login</a></button></h5>
    <br>
    <br>
    <img src="" alt="">


</body>
</html>